<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/1956587699/android-projects.iml" filepath="$PROJECT_DIR$/.idea/modules/1956587699/android-projects.iml" group="android-projects" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/app.iml" filepath="$PROJECT_DIR$/.idea/modules/app.iml" group="android-projects/app" />
    </modules>
  </component>
</project>