<resources>
    <string name="app_name">try_EFM_3</string>

    <string-array name="sports">
        <item> sports ball </item>
        <item> Drinkable water bottle </item>
        <item> Sports kit </item>
        <item> sports shoes </item>
        <item> Sunscreen </item>

    </string-array>

    <string-array name="medical">
        <item> wheel chair </item>
        <item> sealed sanitizer </item>
        <item> First aid kit </item>
        <item> Diaper </item>
        <item> Glucose </item>

    </string-array>


    <string-array name="clothes">
        <item>Shirt</item>
        <item>Pant</item>
        <item>Saree</item>
        <item>Bag</item>
        <item>Bed Sheet</item>
        <item>Pillow/Blanket</item>

    </string-array>

    <string-array name="city">
        <item> Bangalore </item>
    </string-array>


    <string-array name="items">
        <item>Academic books</item>
        <item>Pen/Pencil/Eraser/Sharpener</item>
        <item>Book cover</item>
        <item>Stapler/Gum/Color</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_address_activity">address_activity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_check">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

</resources>
