<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAE0E2"
    tools:context=".address_activity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/house_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:gravity="left"
            android:hint="House No.., Building name*"
            android:inputType="numberSigned"
            android:padding="5dp">

        </EditText>

        <EditText
            android:id="@+id/road_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:gravity="left"
            android:hint="Road name, Area, Colony*"
            android:inputType="text"
            android:padding="5dp">

        </EditText>

        <Spinner
            android:id="@+id/city_spinner"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="110dp"
            android:paddingLeft="5dp"
            android:autofillHints="select city"
            android:gravity="center"
            android:padding="5dp">

        </Spinner>

        <EditText
            android:id="@+id/landmark"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="160dp"
            android:gravity="left"
            android:hint="Landmark"
            android:inputType="text"
            android:padding="5dp">

        </EditText>

        <EditText
            android:id="@+id/pin_code"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="210dp"
            android:gravity="left"
            android:hint="Pincode*"
            android:inputType="number"
            android:maxLength="6"
            android:padding="5dp">

        </EditText>


        <EditText
            android:id="@+id/donar_name"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="260dp"
            android:gravity="left"
            android:hint="Name*"
            android:padding="5dp">

        </EditText>

        <EditText
            android:id="@+id/donar_number"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="320dp"
            android:gravity="left"
            android:hint="10-digit mobile number*"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp">

        </EditText>

        <EditText
            android:id="@+id/donar_alternate_number"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="380dp"
            android:gravity="left"
            android:hint="Alternate number(optional)"
            android:inputType="number"
            android:maxLength="10"
            android:padding="5dp">

        </EditText>

        <Button
            android:id="@+id/continueButton"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="440dp"
            android:background="@drawable/btn_shape_capsule"
            android:text="Save and Continue"
            android:textColor="#fff">

        </Button>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>